MainWindow.xaml

<Window x:Class="_3T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3T"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <!--Grid in which is everything placed-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Counter of points-->
        <Label x:Name="labelPoints" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="50" Content="POINTS"/>

        <!--First row of buttons-->
        <Button x:Name="buttonC0R0" Margin="5" Grid.Column="0" Grid.Row="1" Height="100" Width="100" FontSize="75" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonC0R0_Click"/>
        <Button x:Name="buttonC1R0" Margin="5" Grid.Column="1" Grid.Row="1" Height="100" Width="100" FontSize="75" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonC1R0_Click"/>
        <Button x:Name="buttonC2R0" Margin="5" Grid.Column="2" Grid.Row="1" Height="100" Width="100" FontSize="75" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonC2R0_Click"/>

        <!--Second row of buttons-->
        <Button x:Name="buttonC0R1" Margin="5" Grid.Column="0" Grid.Row="2" Height="100" Width="100" FontSize="75" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonC0R1_Click"/>
        <Button x:Name="buttonC1R1" Margin="5" Grid.Column="1" Grid.Row="2" Height="100" Width="100" FontSize="75" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonC1R1_Click"/>
        <Button x:Name="buttonC2R1" Margin="5" Grid.Column="2" Grid.Row="2" Height="100" Width="100" FontSize="75" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonC2R1_Click"/>

        <!--Third row of buttons-->
        <Button x:Name="buttonC0R2" Margin="5" Grid.Column="0" Grid.Row="3" Height="100" Width="100" FontSize="75" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonC0R2_Click"/>
        <Button x:Name="buttonC1R2" Margin="5" Grid.Column="1" Grid.Row="3" Height="100" Width="100" FontSize="75" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonC1R2_Click"/>
        <Button x:Name="buttonC2R2" Margin="5" Grid.Column="2" Grid.Row="3" Height="100" Width="100" FontSize="75" Content="O" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonC2R2_Click"/>

    </Grid>
</Window>
